<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PSS-l3-eJg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnotherTableView_PR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6hV-re-BB4">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="qB6-NL-Oix">
                                    <rect key="frame" x="0.0" y="123" width="355" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="95" id="mHc-zx-NwO" customClass="DetailTableViewCell" customModule="AnotherTableView_PR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHc-zx-NwO" id="vTP-C4-5IV">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kf0-rl-gXJ">
                                                    <rect key="frame" x="10" y="10.5" width="75" height="75"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kf0-rl-gXJ" secondAttribute="height" multiplier="1:1" id="GTZ-26-v5g"/>
                                                        <constraint firstAttribute="height" constant="75" id="gUK-ny-Jzc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv3-oY-s6H">
                                                    <rect key="frame" x="95" y="11" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkD-6S-eBw">
                                                    <rect key="frame" x="95" y="46" width="250" height="101.5"/>
                                                    <string key="text">holaj jfdsalkj;l fdls;kajfl fifdslkjf fdlksalf f jlfdsjljg  slfdjlsjgf  rtoiqwnvf  lkfglda fdlak j gfls klfkjds l  fdsjlgkjf slhk jk glfskj glsd </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jkD-6S-eBw" secondAttribute="bottom" constant="10" id="6lt-Fz-7Ya"/>
                                                <constraint firstItem="gv3-oY-s6H" firstAttribute="leading" secondItem="Kf0-rl-gXJ" secondAttribute="trailing" constant="10" id="GLF-fs-8IN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kf0-rl-gXJ" secondAttribute="bottom" constant="10" id="L4z-Sr-HDR"/>
                                                <constraint firstItem="Kf0-rl-gXJ" firstAttribute="top" secondItem="vTP-C4-5IV" secondAttribute="top" constant="10" id="Lec-35-cBF"/>
                                                <constraint firstItem="jkD-6S-eBw" firstAttribute="top" secondItem="gv3-oY-s6H" secondAttribute="bottom" constant="14" id="Nia-0V-Ljc"/>
                                                <constraint firstItem="jkD-6S-eBw" firstAttribute="trailing" secondItem="gv3-oY-s6H" secondAttribute="trailing" id="Plh-wQ-9Ei"/>
                                                <constraint firstAttribute="trailing" secondItem="gv3-oY-s6H" secondAttribute="trailing" constant="10" id="W9e-bX-fEy"/>
                                                <constraint firstItem="jkD-6S-eBw" firstAttribute="leading" secondItem="gv3-oY-s6H" secondAttribute="leading" id="fsf-cl-U33"/>
                                                <constraint firstItem="gv3-oY-s6H" firstAttribute="top" secondItem="Kf0-rl-gXJ" secondAttribute="top" id="hBq-C5-jpD"/>
                                                <constraint firstItem="Kf0-rl-gXJ" firstAttribute="leading" secondItem="vTP-C4-5IV" secondAttribute="leading" constant="10" id="vHm-j2-3ex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="jkD-6S-eBw" id="awe-9c-70i"/>
                                            <outlet property="detailImageView" destination="Kf0-rl-gXJ" id="5R3-a4-aXH"/>
                                            <outlet property="titleLabel" destination="gv3-oY-s6H" id="WpY-Bq-bDu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y4d-IF-ufd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jsq-p0-JCg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6hV-re-BB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BhR-HS-ksF"/>
                            <constraint firstItem="6hV-re-BB4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="FrK-y6-Vl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6hV-re-BB4" secondAttribute="bottom" constant="10" id="p9l-Kf-LoW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6hV-re-BB4" secondAttribute="trailing" constant="10" id="qpx-QC-ot3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8KD-nM-Q6d"/>
                    <connections>
                        <outlet property="tableView" destination="6hV-re-BB4" id="Wqt-zL-ciU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="-366.56671664167919"/>
        </scene>
        <!--Pushed View Controller-->
        <scene sceneID="gdv-zM-hSa">
            <objects>
                <viewController storyboardIdentifier="pushed" id="7qI-OM-h6F" customClass="PushedViewController" customModule="AnotherTableView_PR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbo-yv-oxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpc-nc-UQ9">
                                <rect key="frame" x="166" y="164" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-Ee-P6P">
                                <rect key="frame" x="166" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="pushed"/>
                        <constraints>
                            <constraint firstItem="ZKe-Ee-P6P" firstAttribute="top" secondItem="OK9-Ek-bvM" secondAttribute="top" constant="44" id="FUJ-ti-4ec"/>
                            <constraint firstItem="dpc-nc-UQ9" firstAttribute="top" secondItem="ZKe-Ee-P6P" secondAttribute="bottom" constant="79" id="Oea-0K-BKa"/>
                            <constraint firstItem="ZKe-Ee-P6P" firstAttribute="centerX" secondItem="OK9-Ek-bvM" secondAttribute="centerX" id="Uo3-Jk-4NX"/>
                            <constraint firstItem="dpc-nc-UQ9" firstAttribute="centerX" secondItem="ZKe-Ee-P6P" secondAttribute="centerX" id="h2A-bb-cqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OK9-Ek-bvM"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="dpc-nc-UQ9" id="fpK-Y4-2ry"/>
                        <outlet property="titleLabel" destination="ZKe-Ee-P6P" id="HTN-Xd-mZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFe-mg-3bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-367.46626686656674"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="VdB-wF-7l0">
            <objects>
                <viewController storyboardIdentifier="modal" id="xjU-2U-daX" customClass="ModalViewController" customModule="AnotherTableView_PR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVx-CL-FnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKZ-TG-cR9">
                                <rect key="frame" x="67" y="227" width="240" height="212"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPj-1H-pdR">
                                        <rect key="frame" x="8" y="8" width="54" height="30"/>
                                        <color key="backgroundColor" red="0.09304428948866228" green="1" blue="0.93990476361258757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" red="1" green="0.19419995470000001" blue="0.044641633870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="xjU-2U-daX" eventType="touchUpInside" id="XM4-4L-UVE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3I-2G-kud">
                                        <rect key="frame" x="10" y="47" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnR-Ox-Dl0">
                                        <rect key="frame" x="10" y="83" width="220" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.39501055896022097" blue="0.80631917061940039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="l3I-2G-kud" firstAttribute="leading" secondItem="oKZ-TG-cR9" secondAttribute="leading" constant="10" id="3Vx-FL-s5b"/>
                                    <constraint firstItem="TnR-Ox-Dl0" firstAttribute="top" secondItem="l3I-2G-kud" secondAttribute="bottom" constant="15" id="6vc-dV-Yec"/>
                                    <constraint firstItem="TnR-Ox-Dl0" firstAttribute="trailing" secondItem="l3I-2G-kud" secondAttribute="trailing" id="Eqg-HE-fI2"/>
                                    <constraint firstItem="TPj-1H-pdR" firstAttribute="leading" secondItem="oKZ-TG-cR9" secondAttribute="leading" constant="8" id="Hz6-Ud-Xfa"/>
                                    <constraint firstItem="TPj-1H-pdR" firstAttribute="top" secondItem="oKZ-TG-cR9" secondAttribute="top" constant="8" id="luB-sh-1fC"/>
                                    <constraint firstItem="l3I-2G-kud" firstAttribute="top" secondItem="TPj-1H-pdR" secondAttribute="bottom" constant="9" id="oH3-fF-i5N"/>
                                    <constraint firstAttribute="trailing" secondItem="l3I-2G-kud" secondAttribute="trailing" constant="10" id="vV8-Me-nbW"/>
                                    <constraint firstItem="TnR-Ox-Dl0" firstAttribute="leading" secondItem="l3I-2G-kud" secondAttribute="leading" id="wCU-iF-O8z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yY6-sO-4Bd" firstAttribute="bottom" secondItem="oKZ-TG-cR9" secondAttribute="bottom" constant="228" id="fTD-Ie-0Pp"/>
                            <constraint firstItem="oKZ-TG-cR9" firstAttribute="leading" secondItem="yY6-sO-4Bd" secondAttribute="leading" constant="67" id="foe-hH-9YQ"/>
                            <constraint firstItem="yY6-sO-4Bd" firstAttribute="trailing" secondItem="oKZ-TG-cR9" secondAttribute="trailing" constant="68" id="ko9-xH-aLt"/>
                            <constraint firstItem="oKZ-TG-cR9" firstAttribute="top" secondItem="yY6-sO-4Bd" secondAttribute="top" constant="207" id="zee-vL-Nd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yY6-sO-4Bd"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="TnR-Ox-Dl0" id="hY5-HU-cYN"/>
                        <outlet property="titleLabel" destination="l3I-2G-kud" id="1xh-vQ-4hU"/>
                        <outlet property="viewModal" destination="oKZ-TG-cR9" id="a2d-WJ-oyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVs-Un-qoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="-367.46626686656674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="li9-R3-c4U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PSS-l3-eJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CGy-1V-ccR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xnn-2D-YHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbA-V7-yXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1iC-Ts-2HR">
            <objects>
                <viewController id="jbS-Wd-boD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umy-BK-Okz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QsJ-Lp-IFo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nd-Gd-4Hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
